% see: https://groups.google.com/forum/?fromgroups#!topic/comp.text.tex/s6z9Ult_zds
\makeatletter\let\ifGm@compatii\relax\makeatother 
\documentclass[10pt,t]{beamer}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\PassOptionsToPackage{pdfpagemode=FullScreen}{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color}
% \DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{../linalgjh}
\usepackage{present}
\usepackage{xr}\externaldocument{../gr1} % read refs from .aux file
\usepackage{xr}\externaldocument{../gr3} % read refs from .aux file
\usepackage{catchfilebetweentags}
\usepackage{etoolbox} % from http://tex.stackexchange.com/questions/40699/input-only-part-of-a-file-using-catchfilebetweentags-package
\makeatletter
\patchcmd{\CatchFBT@Fin@l}{\endlinechar\m@ne}{}
  {}{\typeout{Unsuccessful patch!}}
\makeatother

\mode<presentation>
{
  \usetheme{boxes}
  \setbeamercovered{invisible}
  \setbeamertemplate{navigation symbols}{} 
}
\addheadbox{filler}{\ }  % create extra space at top of slide 
\hypersetup{colorlinks=true,linkcolor=blue} 

\title[Reduced Echelon Form] % (optional, use only with long paper titles)
{One.III Reduced Echelon Form}

\author{\textit{Linear Algebra} \\ {\small Jim Hef{}feron}}
\institute{
  \texttt{http://joshua.smcvt.edu/linearalgebra}
}
\date{}


\subject{Reduced Echelon Form}
% This is only inserted into the PDF information catalog. Can be left
% out. 

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

% =============================================
% \begin{frame}{Reduced Echelon Form} 
% \end{frame}



% ..... One.III.1 .....
\section{Gauss-Jordan reduction}
\begin{frame}
\noindent Here is an extension of Gauss's method with some advantages.
\ex
Start as usual by getting echelon form.
\begin{eqnarray*}
  \begin{linsys}{3}
    x  &+  &y  &-  &z  &=  &2   \\
   2x  &-  &y  &   &   &=  &-1  \\
    x  &-  &2y &+  &2z &=  &-1 
  \end{linsys}
  &\grstep[-1\rho_1+\rho_3]{-2\rho_1+\rho_2}
  &\begin{linsys}{3}
    x  &+  &y  &-  &z  &=  &2   \\
       &-  &3y &+  &2z &=  &-5  \\
       &-  &3y &+  &3z &=  &-3 
  \end{linsys}                         \\[1ex]
  &\grstep{-1\rho_2+\rho_3}
  &\begin{linsys}{3}
    x  &+  &y  &-  &z  &=  &2   \\
       &-  &3y &+  &2z &=  &-5  \\
       &   &   &   &z  &=  &2 
  \end{linsys}
\end{eqnarray*}
\pause
Now, instead of doing back substitution, continue using row operations.
First make all the leading entries one.
\begin{eqnarray*}
  % \begin{linsys}{3}
  %   x  &+  &y  &-  &z  &=  &2   \\
  %      &-  &3y &   &2z &=  &-5  \\
  %      &   &   &   &z  &=  &2 
  % \end{linsys}
  &\grstep{(-1/3)\rho_2}
  &\begin{linsys}{3}
    x  &+  &y  &-  &z      &=  &2   \\
       &   &y  &-  &(2/3)z &=  &5/3  \\
       &   &   &   &z      &=  &2 
  \end{linsys}
\end{eqnarray*}
\end{frame}\begin{frame}
\noindent Finish by using the leading entries to eliminate upwards,
until we can read off the solution.
\begin{eqnarray*}
  \begin{linsys}{3}
    x  &+  &y  &-  &z      &=  &2   \\
       &   &y  &-  &(2/3)z &=  &5/3  \\
       &   &   &   &z      &=  &2 
  \end{linsys} 
  &\grstep[(2/3)\rho_3+\rho_2]{\rho_3+\rho_1}
  &\begin{linsys}{3}
    x  &+  &y  &\spaceforemptycolumn   &       &=  &4   \\
       &   &y  &   &       &=  &3  \\
       &   &   &   &z      &=  &2 
  \end{linsys}                                                \\  \pause
  &\grstep{-\rho_2+\rho_1}
  &\begin{linsys}{3}
    x  &\spaceforemptycolumn   &   &\spaceforemptycolumn   &       &=  &1   \\
       &   &y  &   &       &=  &3  \\
       &   &   &   &z      &=  &2 
  \end{linsys}
\end{eqnarray*}

\pause\medskip
\ExecuteMetaData[../gr3.tex]{Pivoting}
\end{frame}



% ..........
\begin{frame}
\ex
With this system
\begin{equation*}
  \begin{linsys}{4}
    x  &-  &y  &   &   &-  &2w  &=  &2   \\
    x  &+  &y  &+  &3z &+  &w   &=  &1  \\
       &-  &y  &+  &z  &-  &w   &=  &0 
  \end{linsys}
\end{equation*}
we start by getting echelon form.
\begin{equation*}\hspace*{-2em}
  \grstep{-1\rho_1+\rho_2}
  \begin{amat}{4}
    1  &-1  &0  &-2  &2  \\
    0  &2   &3  &3   &-1   \\
    0  &-1  &1  &-1  &0  
  \end{amat}                         
  \grstep{(1/2)\rho_2+\rho_3}
  \begin{amat}{4}
    1  &-1  &0    &-2   &2  \\
    0  &2   &3    &3    &-1   \\
    0  &0   &5/2  &1/2  &-1/2  
  \end{amat}                         
\end{equation*}
We turn the leading entries to $1$'s. 
\begin{equation*}
  \grstep[(2/5)\rho_3]{(1/2)\rho_2}
  \begin{amat}{4}
    1  &-1  &0    &-2    &2  \\
    0  &1   &3/2  &3/2   &-1/2   \\
    0  &0   &1    &1/5   &-1/5  
  \end{amat}                         
\end{equation*}
Now eliminate upwards.
\begin{equation*}\hspace*{-2em}
  \grstep{-(3/2)\rho_3+\rho_2}
  \begin{amat}{4}
    1  &-1  &0    &-2    &2  \\
    0  &1   &0    &6/5   &-1/5   \\
    0  &0   &1    &1/5   &-1/5  
  \end{amat}                           
  \grstep{\rho_2+\rho_1}
  \begin{amat}{4}
    1  &0   &0    &-4/5  &9/5  \\
    0  &1   &0    &6/5   &-1/5   \\
    0  &0   &1    &1/5   &-1/5  
  \end{amat}                         
\end{equation*}
\end{frame}\begin{frame}
\noindent The final augmented matrix
\begin{equation*}
  \begin{amat}{4}
    1  &0   &0    &-4/5  &9/5  \\
    0  &1   &0    &6/5   &-1/5   \\
    0  &0   &1    &1/5   &-1/5  
  \end{amat}                         
\end{equation*}
gives the parametrized description of the solution set.
\begin{equation*}
  \set{\colvec{9/5 \\ -1/5 \\ -1/5 \\ 0} 
       +\colvec{4/5  \\ -6/5 \\ -1/5 \\ 1}w
       \suchthat w\in\Re}
\end{equation*}
\end{frame}




% ..........
\begin{frame}{Gauss-Jordan reduction}
\ExecuteMetaData[../gr3.tex]{GaussJordanReduction}

\df[def:RedEchForm]
\ExecuteMetaData[../gr3.tex]{df:RedEchForm}

\pause\medskip
\ExecuteMetaData[../gr3.tex]{CostRedEchForm}
\end{frame}




% ..........
\begin{frame}{Reduces to is an equivalence}
\lm[le:RowOpsRev]
\ExecuteMetaData[../gr3.tex]{lm:RowOpsRev}
\pause
\pf
\ExecuteMetaData[../gr3.tex]{pf:RowOpsRev}
(The third case requires that $i\neq j$.)
\qed

\pause\medskip
\ExecuteMetaData[../gr3.tex]{EquivMatrices}
\end{frame}




% ..........
\begin{frame}
\lm[lm:ReducesToIsEqRel]
\ExecuteMetaData[../gr3.tex]{lm:ReducesToIsEqRel}

\iftoggle{showallproofs}{
  \pf
  \ExecuteMetaData[../gr3.tex]{pf:ReducesToIsEqRel0}

  \pause
  \ExecuteMetaData[../gr3.tex]{pf:ReducesToIsEqRel1}

  \pause
  \ExecuteMetaData[../gr3.tex]{pf:ReducesToIsEqRel2}
  \qed}{%
  The book has the full proof.  
  For the intuition, consider
  this Gauss's method application.
  \begin{equation*}
      \begin{mat}[r]
        1  &2  &-1  \\
        2  &4  &-5   
      \end{mat}
    \grstep{-2\rho_1+\rho_2}
    \begin{mat}[r]
        1  &2  &-1  \\
        0  &0  &-3    
      \end{mat}
  \end{equation*}
  While our experience with Gauss's method leads
  us to feel that the second matrix in some way ``comes after'' the first, 
  in fact the two are interreducible.
  Here are some other $\nbym{2}{3}$ matrices
  that are interreducible with those two.
  \begin{equation*}
    \begin{mat}[r]
        1  &2  &-1  \\
        0  &0  &1    
      \end{mat}  
    \quad  
    \begin{mat}[r]
        2  &4  &-2  \\
        2  &4  &-1    
      \end{mat}
    \quad    
    \begin{mat}[r]
        1  &2  &-1  \\
        3  &6  &-6    
      \end{mat}    
  \end{equation*} 
  % In general, the collection of all matrices breaks into
  % classes where inside any class any two matrices are interreducible.
}
\end{frame}




% ..........
\begin{frame}
\df[df:RowEquivalence]
\ExecuteMetaData[../gr3.tex]{df:RowEquivalence}

\pause\medskip
\ExecuteMetaData[../gr3.tex]{RowEquivalanceClasses}
\centergraphic{../ch1.27}
\end{frame}




% ..... One.III.2 .....
\section{Linear Combination Lemma}
\begin{frame}{How Gauss's method acts}
\ex Consider this reduction.
\begin{multline*}
  \begin{amat}{2}
    1  &3  &5  \\
    2  &4  &8  
  \end{amat}
  \grstep{-2\rho_1+\rho_2}
  \begin{amat}{2}
    1  &3   &5  \\
    0  &-2  &-2  
  \end{amat}
  \grstep{-(1/2)\rho_2}
  \begin{amat}{2}
    1  &3   &5  \\
    0  &1  &1  
  \end{amat}                         \\
  \grstep{-3\rho_2+\rho_1}
  \begin{amat}{2}
    1  &0  &2  \\
    0  &1  &1  
  \end{amat}
\end{multline*}
Denote the matrices as $A\rightarrow D\rightarrow G\rightarrow B$.
The steps take us through these row combinations.
\begin{eqnarray*}
  \left(\begin{array}{l}
    \alpha_1 \\
    \alpha_2
  \end{array}\right)
  &\grstep{-2\rho_1+\rho_2}
  &\left(\begin{array}{l}
    \delta_1=\alpha_1  \\
    \delta_2=-2\alpha_1+\alpha_2
  \end{array}\right)                                \\
  &\grstep{-(1/2)\rho_2}
  &\left(\begin{array}{l}
    \gamma_1=\alpha_1  \\ 
    \gamma_2=\alpha_1-(1/2)\alpha_2
  \end{array}\right)                                 \\
  &\grstep{-3\rho_2+\rho_1}
  &\left(\begin{array}{l}
    \beta_1= -2\alpha_1+(3/2)\alpha_2  \\
    \beta_2=\alpha_1-(1/2)\alpha_2
  \end{array}\right)                      
\end{eqnarray*}
\pause
So: Gauss's method acts by taking linear combinations of rows.
\end{frame}




% ..........
\begin{frame}{Linear Combination Lemma} 
\lm[lm:LinearCombinationLemma]
\ExecuteMetaData[../gr3.tex]{lm:LinearCombinationLemma}
\pause
\pf
\ExecuteMetaData[../gr3.tex]{pf:LinearCombinationLemma}
\qed
\end{frame}




% ..........
\begin{frame}
\co[cor:RowsOfEqMatsLinCombos]
\ExecuteMetaData[../gr3.tex]{co:RowsOfEqMatsLinCombos}

\iftoggle{showallproofs}{
  \pause
  \pf 
  \ExecuteMetaData[../gr3.tex]{pf:RowsOfEqMatsLinCombos0}

  \pause
  \ExecuteMetaData[../gr3.tex]{pf:RowsOfEqMatsLinCombos1}
}{

  \bigskip
  This states formally what is illustrated in the example showing
  how Gauss's method acts.
  The book contains the proof.
}
\end{frame}
\iftoggle{showallproofs}{
  \begin{frame}
  \ExecuteMetaData[../gr3.tex]{pf:RowsOfEqMatsLinCombos2}
  \qed
  \end{frame}
}{}



% ..........
\begin{frame}
\lm[le:EchFormNoLinCombo]
\ExecuteMetaData[../gr3.tex]{lm:EchFormNoLinCombo}
\pause
\iftoggle{showallproofs}{
\pf 
\ExecuteMetaData[../gr3.tex]{pf:EchFormNoLinCombo0}
}{%

\ex
The book contains the full proof.  
This matrix illustrates.
\begin{equation*}
  \begin{mat}
    1 &2 &3 &4 \\
    0 &5 &6 &7 \\
    0 &0 &0 &8
  \end{mat}
\end{equation*}
Consider writing the second row as a combination of the others.
\begin{equation*}
  \colvec{0 &5 &6 &7}=c_1\cdot\rowvec{1 &2 &3 &4} + c_3\cdot\rowvec{0 &0 &0 &8}
\end{equation*} 
We start by looking at the first row.
With the matrix in echelon form, 
the second row's leading entry~$5$ lies to the right of the 
first row's~$1$.
The equation of entries in $1$'s column, the first column,
gives that $c_1=0$.
\begin{equation*}
  0 = c_1\cdot 1 + c_3\cdot 0
\end{equation*}

\pause
Now for the third row.
Again because of echelon from, the third row's 
leading entry lies to the right of the~$5$.
The equation of entries in the~$5$'s column
gives an impossibility.
\begin{equation*}
  5 = c_3\cdot 0
\end{equation*}
}
\end{frame}

\iftoggle{showallproofs}{
\begin{frame}
\ExecuteMetaData[../gr3.tex]{pf:EchFormNoLinCombo1}

\pause
\ExecuteMetaData[../gr3.tex]{pf:EchFormNoLinCombo2}
\qed
\end{frame}}{}




% ..........
\begin{frame}
Summarizing the prior two lemmas:
Gauss's method takes linear combinations of the rows, 
systematically eliminating any linear relationship among those rows. 
\ex
In this non-echelon form matrix 
the third row is the sum of the first and second.
\begin{equation*}
  \begin{mat}[r]
    1  &-1  &3  \\
    2  &0   &4  \\
    3  &-1  &7
  \end{mat}
\end{equation*}
\pause
But after Gauss's method
\begin{equation*}
  \grstep[-3\rho_1+\rho_3]{-2\rho_1+\rho_3}
  \begin{mat}[r]
    1  &-1  &3  \\
    0  &2   &-2  \\
    0  &2   &-2
  \end{mat}
  \grstep{-\rho_2+\rho_3}
  \begin{mat}[r]
    1  &-1  &3  \\
    0  &2   &-2  \\
    0  &0   &0
  \end{mat}
\end{equation*}
the only linear relationship among the nonzero rows
\begin{equation*}
  c_1\cdot\rowvec{1 &-1 &3} 
        =c_2\cdot\rowvec{0 &2 &-2}
\end{equation*}
is the trivial relationship $c_1=c_2=0$,
since the equation of first entries gives that
$c_1=0$ and then the equation of second entries
gives $c_2=0$.
\end{frame}




% ..........
\begin{frame}
\th[th:ReducedEchelonFormIsUnique]
\ExecuteMetaData[../gr3.tex]{th:ReducedEchelonFormIsUnique}

\iftoggle{showallproofs}{
  \pause
  \pf 
  \ExecuteMetaData[../gr3.tex]{pf:ReducedEchelonFormIsUnique0}
  
  \pause
  \ExecuteMetaData[../gr3.tex]{pf:ReducedEchelonFormIsUnique1}

  \pause
  \ExecuteMetaData[../gr3.tex]{pf:ReducedEchelonFormIsUnique2}
}{

  \bigskip
  \ex
  The book contains the full proof.
  This Gauss-Jordan reduction shows that the matrix on the left
  is row equivalent to the reduced echelon form matrix on the right.
  \begin{equation*}
    \begin{mat}
      1 &2 &1 \\
      2 &4 &0 \\
      3 &6 &1
    \end{mat}
    \grstep[-3\rho_1+\rho_3]{-2\rho_1+\rho_2}
    \grstep{-\rho_2+\rho_3}
    \grstep{(1/2)\rho_2}
    \grstep{-\rho_2+\rho_1}
    \begin{mat}
      1 &2 &0 \\
      0 &0 &1 \\
      0 &0 &0
    \end{mat}
  \end{equation*}
  By the theorem the matrix on the left is not row equivalent to any of these.
  \begin{equation*}
    \begin{mat}
      1 &0 &0 \\
      0 &1 &0 \\
      0 &0 &1
    \end{mat}
    \quad
    \begin{mat}
      1 &0 &0 \\
      0 &1 &1 \\
      0 &0 &0
    \end{mat}
    \quad
    \begin{mat}
      1 &3 &0 \\
      0 &0 &1 \\
      0 &0 &0
    \end{mat}
  \end{equation*}
}
\end{frame}
\iftoggle{showallproofs}{
  \begin{frame}
  \ExecuteMetaData[../gr3.tex]{pf:ReducedEchelonFormIsUnique3}
  \end{frame}\begin{frame}
  \ExecuteMetaData[../gr3.tex]{pf:ReducedEchelonFormIsUnique4}
  \qed
  \end{frame}
}{}

\begin{frame}
\ExecuteMetaData[../gr3.tex]{ReducedEchelonFormIsCanonicalForm}
\centergraphic{../ch1.31}
\end{frame}




% ..........
\begin{frame}
\ex
To decide if these two are row equivalent
\begin{equation*}
  \begin{mat}[r]
    3  &2  &0  \\
    1  &-1 &2  \\
    4  &1  &2
  \end{mat}
  \qquad
  \begin{mat}[r]
    3  &1  &-2  \\
    6  &2  &-4  \\
    1  &0  &2   
  \end{mat}
\end{equation*}
use Gauss-Jordan elimination to bring each to reduced echelon form and
see if they are equal.
\pause
The results are 
\begin{equation*}
  \grstep[-(4/3)\rho_1+\rho_3]{-(1/3)\rho_1+\rho_2}
  \grstep{-1\rho_2+\rho_3}
  \grstep[-(3/5)\rho_2]{(1/3)\rho_1}
  \grstep{-(2/3)\rho_2+\rho_1}
  \begin{mat}[r]
    1  &0  &4/5  \\
    0  &1  &-6/5  \\
    0  &0  &0
  \end{mat}
\end{equation*}
and
\begin{equation*}
  \grstep[-(1/3)\rho_1+\rho_3]{-2\rho_1+\rho_2}
  \grstep{\rho_2\leftrightarrow\rho_3}
  \grstep[-3\rho_2]{(1/3)\rho_1}
  \grstep{-(1/3)\rho_2+\rho_1}
  \begin{mat}[r]
    1  &0  &2   \\
    0  &1  &-8  \\
    0  &0  &0   
  \end{mat}
\end{equation*}
and therefore the original matrices are not row equivalent.
\end{frame}



%...........................
% \begin{frame}
% 
% \end{frame}
\end{document}
