\documentclass[11pt]{examjh}
\usepackage{../linalgjh}
\examhead{MA 213 Hef{}feron, \yearsemester}{Exam Two}
\printanswers
% \noprintanswers
\begin{document}
\begin{questions}
\question
Multiply these two, or state ``not defined.''
\begin{equation*}
  \begin{mat}
    1 &1  &2 \\
    3 &-1 &0 \\
    2 &2  &1
  \end{mat}
  \begin{mat}
    -1 &1 \\
    -3 &3 \\
     1 &0
  \end{mat}
\end{equation*}
\begin{solution}[1in]
  \begin{equation*}
    \begin{mat}
      -2 &4 \\
       0 &0 \\
      -7 &8
    \end{mat}
  \end{equation*}
\end{solution}


\question
Show that the map $\map{t}{\polyspace_2}{\polyspace_2}$ given by
$t(ax^2+bx+c)=bx^2-(a+c)x+a$ is an isomorphism.
\begin{solution}[2.5in]
To see that the map is one-to-one suppose that $t(\vec{v}_1)=t(\vec{v}_2)$,
aiming to conclude that $\vec{v}_1=\vec{v}_2$.
That is, $t(a_1x^2+b_1x+c_1)=t(a_2x^2+b_2x+c_2)$.
Then $b_1x^2-(a_1+c_1)x+a_1=b_2x^2-(a_2+c_2)x+a_2$ and because 
quadratic polynomials
are equal only if they have have the same quadratic terms, the same constant
terms, and the same linear terms we conclude that 
$b_1=b_2$, that $a_1=a_2$, and from that, $c_1=c_2$.
Therefore $a_1x^2+b_1x+c_1=a_2x^2+b_2x+c_2$ and the function is 
one-to-one.

To see that the map is onto, we suppose that we are given a member~$\vec{w}$ 
of the codomain and we find a member~$\vec{v}$ of the domain that maps to
it.
Let the member of the codomain be~$\vec{w}=px^2+qx+r$.
Observe that where $\vec{v}=rx^2+px+(-q-r)$ then $t(\vec{v})=\vec{w}$.
Thus~$t$ is onto.  

To see that the map is a homomorphism we show that it respects linear 
combinations of two elements.
\begin{multline*}
  t(r_1(a_1x^2+b_1x+c_1)+r_2(a_2x^2+b_2x+c_2))              \\ 
  \begin{split} \quad 
  &=t((r_1a_1+r_2a_2)x^2+(r_1b_1+r_2b_2)x+(r_1c_1+r_2c_2))   \\
  &=(r_1b_1+r_2b_2)x^2-((r_1a_1+r_2a_2)+(r_1c_1+r_2c_2))x+(r_1a_1+r_2a_2)  \\
  &=(r_1b_1)x^2-(r_1a_1+r_1c_1)x+r_1a_1
     +(r_2b_2)x^2-(r_2a_2+r_2c_2)x+r_2a_2                       \\
  &=r_1t(a_1x^2+b_1x+c_1)+r_2t(a_2x^2+b_2x+c_2)
  \end{split}
\end{multline*}
\end{solution}



\question
Represent the homomorphism $\map{h}{\Re^3}{\Re^2}$ given by this formula
and with respect to these bases.
\begin{equation*}
  \colvec{x \\ y \\ z}\mapsto\colvec{x+y \\ x+z}
  \qquad
   B=\sequence{\colvec{1 \\ 1 \\ 1},
               \colvec{1 \\ 1 \\ 0},
               \colvec{1 \\ 0 \\ 0}}
   \quad
  D=\sequence{\colvec{1 \\ 0},
              \colvec{0 \\ 2}}
\end{equation*}
\begin{solution}[2.5in]
The action of the map on the domain's basis vectors is this.
\begin{equation*}
    \colvec{1 \\ 1 \\ 1}\mapsto\colvec{2 \\ 2}
    \quad
    \colvec{1 \\ 1 \\ 0}\mapsto\colvec{2 \\ 1}
    \quad
    \colvec{1 \\ 0 \\ 0}\mapsto\colvec{1 \\ 1}
\end{equation*}
Represent those with respect to the codomain's basis.
\begin{equation*}
  \rep{\colvec{2 \\ 2}}{D}=\colvec{2 \\ 1}_D
  \quad
  \rep{\colvec{2 \\ 1}}{D}=\colvec{2 \\ 1/2}_D
  \quad
  \rep{\colvec{1 \\ 1}}{D}=\colvec{1 \\ 1/2}_D
\end{equation*}
Concatenate them together into a matrix.
\begin{equation*}
  \rep{h}{B,D}=
  \begin{mat}
    2 &2   &1 \\
    1 &1/2 &1/2
  \end{mat}
\end{equation*}
\end{solution}

\question
  Consider the map $\map{h}{\Re^3}{\Re^3}$ represented by this matrix
  with respect to the standard bases.
  \begin{equation*}
    \begin{mat}
      1 &0 &-1 \\
      2 &1 &0  \\
      2 &2 &2
    \end{mat}
  \end{equation*}
  \begin{parts}
    \item Find the range space of the map.
      What is the map's rank?
\begin{solution}[2in]
Here is the Gauss-Jordan reduction.
\begin{equation*}
  \begin{amat}{3}
      1 &0 &-1 &a \\
      2 &1 &0  &b \\
      2 &2 &2  &c  
  \end{amat}
  \grstep[-2\rho_1+\rho_3]{-2\rho_1+\rho_2}
  \begin{amat}{3}
      1 &0 &-1 &a \\
      0 &1 &2  &-2a+b \\
      0 &2 &4  &-2a+c  
  \end{amat}
  \grstep{-2\rho_2+\rho_3}
  \begin{amat}{3}
      1 &0 &-1 &a \\
      0 &1 &2  &-2a+b \\
      0 &0 &0  &2a-2b+c  
  \end{amat}
\end{equation*}
The range space is the set containing all of the members of the codomain 
for which this system has a solution.
\begin{equation*}
  \rangespace{h}=\set{\colvec{b-(1/2)c \\ b \\ c}\suchthat b,c\in\Re}
\end{equation*}
The rank is 2.
\end{solution}
    \item Describe the null space of the map.
      What is the map's nullity?
\begin{solution}[1in]
The null space is the set of members of the domain that map to 
$a=0$, $b=0$, and~$c=0$.
\begin{equation*}
  \nullspace{h}=\set{\colvec{z \\ -2z \\ z}\suchthat z\in\Re}
\end{equation*}
The nullity is~$1$.
\end{solution}
    \item Is the map onto?
\begin{solution}[0.5in]
  The codomain has dimension~$3$ but the map's range has only dimension~$2$, 
  so the map is not onto.
\end{solution}
    \item Is the map one-to-one?
\begin{solution}[0.5in]
  The dimension of the nullspace is not~$0$, so the map is not one-to-one.
\end{solution}
  \end{parts}

\question
True or False: you can never multiply a matrix by itself, as you can 
never compose a function with itself.  
(Give a one-sentence justification of your answer.)
\begin{solution}[0.5in]
  False.
  Here is a multiplication of a matrix with itself.
  \begin{equation*}
    \begin{mat}
      1 &2 \\
      3 &4
    \end{mat}
    \begin{mat}
      1 &2 \\
      3 &4
    \end{mat}
    =    
    \begin{mat}
      7 &10 \\
      15 &22
    \end{mat}
  \end{equation*}
\end{solution}


\question
Find the inverse of each matrix, or state ``doesn't exist.''
\begin{parts}
  \item $
    \begin{mat}
      2 &1 \\ 
     -1 &7
    \end{mat}
    $
\begin{solution}[1in]
Apply the formula.
\begin{equation*}
  \begin{mat}
    a &b \\
    c &d
  \end{mat}^{-1}
  =\frac{1}{ad-bc}\cdot
  \begin{mat}
    d &-b \\
    -c &a
  \end{mat}^{-1}
  \qquad
    \begin{mat}
      2 &1 \\ 
     -1 &7
    \end{mat}^{-1}
    =
    \frac{1}{15}\cdot
    \begin{mat}
      7 &-1 \\ 
      1 &2
    \end{mat}
\end{equation*}

\end{solution}
  \item $
    \begin{mat}
      1 &0 &-1 \\
      2 &1 &0  \\
      2 &0 &-1
    \end{mat}
  $
\begin{solution}[2in]
Do the Gauss-Jordan reduction.
\begin{equation*}
    \begin{pmat}{ccc|ccc}
      1 &0 &-1 &1 &0 &0 \\
      2 &1 &0  &0 &1 &0 \\
      2 &0 &-1 &0 &0 &1
    \end{pmat}
    \grstep[-2\rho_1+\rho_3]{-2\rho_1+\rho_2}
    \grstep[-2\rho_3+\rho_2]{-\rho_3+\rho_1}
    \begin{pmat}{ccc|ccc}
      1 &0 &0 &-1 &0 &1 \\
      0 &1 &0 &2  &1 &-2 \\
      0 &0 &1 &-2 &0 &1
    \end{pmat}
\end{equation*}
The right side is the inverse matrix.
\end{solution}
\end{parts}


\question
Consider the spaces $V=\polyspace_2$ and~$W=\matspace_{\nbyn{2}}$, 
with these bases.
\begin{gather*}
  B=\sequence{1, 1+x, 1+x^2}
  \qquad
  D=\sequence{
    \begin{mat}
      0 &0 \\
      0 &1
    \end{mat},
    \begin{mat}
      0 &0 \\
      1 &1
    \end{mat},
    \begin{mat}
      0 &1 \\
      1 &1
    \end{mat},
    \begin{mat}
      1 &1 \\
      1 &1
    \end{mat}
     }                        \\
  \hat{B}=\sequence{1, x, x^2}
  \qquad
  \hat{D}=\sequence{
    \begin{mat}
      -1 &0 \\
      0 &0
    \end{mat},
    \begin{mat}
      0 &-1 \\
      0 &0
    \end{mat},
    \begin{mat}
      0 &0 \\
      1 &0
    \end{mat},
    \begin{mat}
      0 &0 \\
      0 &1
    \end{mat}
     }
\end{gather*}
Find $P$ and~$Q$ to convert the representation of a map with 
respect to $B,D$ to one with respect to $\hat{B},\hat{D}$.
\begin{solution}[2.5in]
For the equation $\hat{H}=PHQ$ draw the arrow diagram.
\begin{equation*}
  \begin{CD}
    V_{\wrt{B}}                   @>h>H>        W_{\wrt{D}}       \\
    @V{\text{\scriptsize$\identity$}} VV      @V{\text{\scriptsize$\identity$}} VV \\
    V_{\wrt{\hat{B}}}             @>h>\hat{H}>   W_{\wrt{\hat{D}}}
  \end{CD}
\end{equation*}
We want $P=\rep{\identity}{\hat{B},B}$ and~$Q=\rep{\identity}{D,\hat{D}}$.
For $P$ we do these calculations (done here by eye).
\begin{equation*}
  \rep{\identity(1)}{B}=\colvec{1 \\ 0 \\ 0}
  \quad
  \rep{\identity(x)}{B}=\colvec{-1 \\ 1 \\ 0}
  \quad
  \rep{\identity(x^2)}{B}=\colvec{-1 \\ 0 \\ 1}
\end{equation*}
These calcuations give $Q$.
\begin{multline*}
  \rep{\identity(
    \begin{mat}
      0 &0 \\
      0 &1
    \end{mat})}{\hat{D}}=\colvec{0 \\ 0 \\ 0 \\ 1} 
  \quad
  \rep{\identity(    
    \begin{mat}
      0 &0 \\
      1 &1
    \end{mat})}{\hat{D}}=\colvec{0 \\ 0 \\ 1 \\ 1} 
  \quad
  \rep{\identity(    
    \begin{mat}
      0 &1 \\
      1 &1
    \end{mat})}{\hat{D}}=\colvec{0 \\ -1 \\ 1 \\ 1} 
  \\
  \rep{\identity(    
    \begin{mat}
      1 &1 \\
      1 &1
    \end{mat})}{\hat{D}}=\colvec{-1 \\ -1 \\ 1 \\ 1} 
\end{multline*}
This is the answer.
\begin{equation*}
  P=\begin{mat}
    1 &-1 &-1 \\
    0 &1  &0  \\
    0 &0  &1
  \end{mat}
  \qquad
  Q=
  \begin{mat}
    0 &0 &0  &-1 \\
    0 &0 &-1 &-1  \\
    0 &1 &1  &1  \\
    1 &1 &1  &1
  \end{mat}
\end{equation*}


\end{solution}
\end{questions}
\end{document}


sage: M1=matrix(QQ,[[1,1,2], [3,-1,0], [2,2,1]])
sage: M1
[ 1  1  2]
[ 3 -1  0]
[ 2  2  1]
sage: M2=matrix(QQ,[[-1,1], [-3,3], [1,0]])
sage: M2
[-1  1]
[-3  3]
[ 1  0]
sage: M1*M2
[-2  4]
[ 0  0]
[-7  8]

sage: M=matrix(QQ, [[1,0,-1], [2,1,0], [2,2,2]])
sage: load "../lab/gauss_method.sage"
/usr/lib/sagemath/local/lib/python2.7/site-packages/sage/misc/sage_extension.py:371: DeprecationWarning: Use %runfile instead of load.
See http://trac.sagemath.org/12719 for details.
  line = f(line, line_number)
sage: gauss_jordan(M)
[ 1  0 -1]
[ 2  1  0]
[ 2  2  2]
 take -2 times row 1 plus row 2
 take -2 times row 1 plus row 3
[ 1  0 -1]
[ 0  1  2]
[ 0  2  4]
 take -2 times row 2 plus row 3
[ 1  0 -1]
[ 0  1  2]
[ 0  0  0]


sage: M3=matrix(QQ,[[1,2], [3,4]])
sage: M3
[1 2]
[3 4]
sage: M3*M3
[ 7 10]
[15 22]

sage: M4=matrix(QQ,[[1,0,-1], [2,1,0], [2,0,-1]])
sage: M4
[ 1  0 -1]
[ 2  1  0]
[ 2  0 -1]
sage: M4^(-1)
[-1  0  1]
[ 2  1 -2]
[-2  0  1]
sage: gauss_jordan(M4)
[ 1  0 -1]
[ 2  1  0]
[ 2  0 -1]
 take -2 times row 1 plus row 2
 take -2 times row 1 plus row 3
[ 1  0 -1]
[ 0  1  2]
[ 0  0  1]
 take 1 times row 3 plus row 1
 take -2 times row 3 plus row 2
[1 0 0]
[0 1 0]
[0 0 1]
